.wrapper {
  max-width: 56.25rem;
  margin-left: auto;
  margin-right: auto;
}

body {
  background-color: rgb(51, 51, 51);
}

ul {
  list-style: none;
}

.main {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}
.main__container {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 2rem;
}
@media screen and (min-width: 742px) {
  .main__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
}
.main__cards {
  text-align: center;
}
.main__img {
  width: 100%;
}
@media screen and (min-width: 742px) {
  .main__img {
    height: 100%;
  }
}
.main__p {
  color: rgb(236, 236, 236);
}
.main__titulo {
  color: rgb(236, 236, 236);
}
.main__form {
  text-align: center;
  width: 100%;
}
.main__input {
  text-align: center;
  color: black;
  font-size: 1rem;
  font-weight: bolder;
  padding: 1.2rem;
  background-color: rgb(255, 255, 255);
  width: calc(100% - 2.6rem);
}

.header {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  gap: 0;
  margin-bottom: 1rem;
  background-color: rgb(187, 81, 32);
}
.header__h1 {
  font-size: 1.2rem;
  color: rgb(236, 236, 236);
  margin-left: 1rem;
}
.header__ul {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 16px;
}

.icon__social {
  width: 1.8rem;
  fill: rgb(236, 236, 236);
  margin-right: 1rem;
}

/*# sourceMappingURL=index.css.map */
